CONNECTION_STRING=postgresql://neondb_owner:npg_hDPAm9S2kIHW@ep-shy-art-a887gt2o-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=5374
JWT_WEB="KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"